---- Minecraft Crash Report ----
// Sorry :(

Time: 4/19/14 2:03 PM
Description: Exception in server tick loop

cpw.mods.fml.common.registry.GameRegistryException: Failed to load the world - there are fatal block and item id issues
	at cpw.mods.fml.common.FMLContainer.readData(FMLContainer.java:193)
	at cpw.mods.fml.common.FMLCommonHandler.handleWorldDataLoad(FMLCommonHandler.java:386)
	at net.minecraft.world.storage.SaveHandler.loadWorldInfo(SaveHandler.java:143)
	at net.minecraft.world.World.<init>(World.java:261)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:103)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:63)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:96)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:441)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:739)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 957410424 bytes (913 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.01-pre FML v7.2.137.1054 Minecraft Forge 10.12.0.1054 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	FML{7.2.137.1054} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1054.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Forge{10.12.0.1054} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1054.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	sapphire{1.0} [Sapphire Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'